Build1=Default,sadLogic.OctoTouchController
File1=dlggeneral.json
File10=no_thumbnail.jpg
File11=octopus.png
File12=pageFiles.bal
File13=pageMenu.bal
File14=pageMovement.bal
File15=pageMovement2.bal
File16=pagePrinting.bal
File17=pagesetup.bal
File18=viewfiles.bal
File2=dlgLogging.json
File3=dlgPower.json
File4=MainPage.bal
File5=menucard.bal
File6=menufiles.png
File7=menuheating.png
File8=menumovement.png
File9=menuprint.png
FileGroup1=JSON_CONFIGS
FileGroup10=MISC
FileGroup11=MISC
FileGroup12=VIEWS_PAGES
FileGroup13=VIEWS_PAGES
FileGroup14=VIEWS_PAGES
FileGroup15=Default Group
FileGroup16=VIEWS_PAGES
FileGroup17=B4XPages
FileGroup18=VIEWS
FileGroup2=JSON_CONFIGS
FileGroup3=JSON_CONFIGS
FileGroup4=B4XPages
FileGroup5=VIEWS
FileGroup6=MAIN_MENU
FileGroup7=MAIN_MENU
FileGroup8=MAIN_MENU
FileGroup9=MAIN_MENU
Group=Default Group
Library1=b4xpages
Library10=reflection
Library11=xui views
Library12=phone
Library2=b4xpreferencesdialog
Library3=bctoast
Library4=byteconverter
Library5=core
Library6=dateutils
Library7=javaobject
Library8=json
Library9=okhttputils2
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~'https://www.b4x.com/android/forum/threads/android-jar-targetsdkversion-minsdkversion.87610/~\n~'Non-ssl (non-https) communication is not permitted by default. It can be enabled in B4A v9+ by adding this line to the manifest editor:~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~
Module1=|relative|src\custom_controls\ASPopupMenu
Module10=|relative|src\dialogs\dlgListbox
Module11=|relative|src\dialogs\dlgLogging
Module12=|relative|src\dialogs\dlgNumericInput
Module13=|relative|src\dialogs\dlgPower
Module14=|relative|src\generic\fileHelpers
Module15=|relative|src\generic\fnc
Module16=|relative|src\generic\gblConst
Module17=|relative|src\generic\guiHelpers
Module18=|relative|src\octoPrint\HttpOctoRestAPI
Module19=|relative|src\octoPrint\JSONparsors\JsonParserFiles
Module2=|relative|src\B4XPages\B4XMainPage
Module20=|relative|src\octoPrint\JSONparsors\JsonParserMasterPrinterSettings
Module21=|relative|src\octoPrint\JSONparsors\JsonParsorMain
Module22=|relative|src\custom_controls\lmB4XImageViewX
Module23=|relative|src\generic\logMe
Module24=|relative|src\MasterController
Module25=|relative|src\helperClasses\mnuPopup
Module26=|relative|src\octoPrint\oc
Module27=|relative|src\pageViews\pageFiles
Module28=|relative|src\pageViews\pageMenu
Module29=|relative|src\pageViews\pageMovement
Module3=|relative|src\B4XPages\B4XSetupPage
Module30=|relative|src\pageViews\pagePrinting
Module31=|relative|src\octoPrint\RequestApiKey
Module32=Starter
Module33=|relative|src\generic\strHelpers
Module4=|relative|src\helperClasses\CallSubUtils
Module5=|relative|src\octoPrint\CheckOctoConnection
Module6=|relative|src\generic\clrTheme
Module7=|relative|src\helperClasses\clvSelectionsX
Module8=|relative|src\generic\config
Module9=|relative|src\dialogs\dlgGeneral
NumberOfFiles=18
NumberOfLibraries=12
NumberOfModules=33
Version=11.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: OctoTC
	#VersionCode: 1
	#VersionName: 1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: landscape
	#CanInstallToExternalStorage: true
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
	'#DebuggerForceFullDeployment: true
	'#DebuggerForceStandardAssets: true
	#BridgeLogger: True
#End Region

'#BridgeLogger: True
'open project objects folder: ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%
'Ctrl + click to export as zip: ide://run?=&File=%B4X%\Zipper.jar&Args=Project.zip

Sub Process_Globals
	
	Public Version As String = "V1.0"
	Public ActionBarHomeClicked As Boolean
	
	'--- timers need to be in 'Process_Globals'
	Private tmrSplash As Timer
	Private tmrMain As Timer
	Private tmrFilesCheckChange As Timer
	Private tmrTimerCallSub As CallSubUtils
	
End Sub

Sub Globals
End Sub

'===================================================================================

Public Sub getTmrCallSub() As CallSubUtils
	Return tmrTimerCallSub
End Sub

Sub Activity_Create(FirstTime As Boolean)
	
	If FirstTime Then
		tmrTimerCallSub.Initialize
		#if debug
		tmrSplash.Initialize("tmrSplash",1000)  '--- just a splash screen
		#else
		tmrSplash.Initialize("tmrSplash",3200)  '--- just a splash screen	
		#End If
		tmrFilesCheckChange.Initialize("tmrFilesCheckChange",8000) '--- octo files check
		tmrMain.Initialize("tmrMain",2100) 					       '--- main loop
		tmrSplash.Enabled = True
	End If
	
	GetScreenInfo
	
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
	
End Sub



'===================================================================================

#Region "SCREEN_INFO"
Private Sub GetScreenInfo
	
	If 100%x > 100%y Then
		guiHelpers.gScreenSizeOriatation = "L"
	Else
		guiHelpers.gScreenSizeOriatation = "P"
	End If
	
'	Dim lv As LayoutValues = GetRealSize
	'--- will set the screen size WITHOUT taskbar
'	Dim jo As JavaObject = Activity
'	jo.RunMethod("setBottom", Array(lv.Height))
'	jo.RunMethod("setRight", Array(lv.Width))
'	Activity.Height = lv.Height
'	Activity.Width = lv.Width

	'--- size WITH taskbar
	Dim lv As LayoutValues = GetDeviceLayoutValues
	guiHelpers.gScreenSizeAprox = lv.ApproximateScreenSize
	
End Sub


Private Sub GetRealSize As LayoutValues
	
	'  TODO, Android 4.x compatitble?
	
	Dim lv As LayoutValues
	Dim ctxt As JavaObject
	ctxt.InitializeContext
	Dim WindowManager As JavaObject = ctxt.RunMethodJO("getSystemService", Array("window"))
	Dim display As JavaObject = WindowManager.RunMethod("getDefaultDisplay", Null)
	Dim point As JavaObject
	point.InitializeNewInstance("android.graphics.Point", Null)
	display.RunMethod("getRealSize", Array(point))
	lv.Width = point.GetField("x")
	lv.Height = point.GetField("y")
	'Log(lv.Height)
	lv.Scale = 100dip / 100
	Return lv
End Sub
#end region


#region "TIMERS"
Private Sub tmrMain_Tick
	'--- master loop timer
	CallSub(B4XPages.MainPage.MasterCtrlr,"tmrMain_Tick")
End Sub

Private Sub tmrFilesCheckChange_Tick
	'--- when files page is in focus, check files
	CallSub(B4XPages.MainPage.MasterCtrlr,"tmrFilesCheckChange_Tick")
End Sub

Public Sub TurnOn_MainTmr
	tmrMain.Enabled = True
End Sub

Public Sub TurnOnOff_FilesCheckChangeTmr(EnableDisable As Boolean)
	tmrFilesCheckChange.Enabled = EnableDisable
End Sub
#end region

'===================================================================================
'==================================================================================

Private Sub tmrSplash_Tick
	
	tmrSplash.Enabled = False
	CallSubDelayed(B4XPages.MainPage,"HideSplash_StartUp")
	
End Sub

'==================================================================================
'==================================================================================

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

