Build1=Default,sadLogic.OctoTouchController
File1=dlggeneral.json
File10=menumovement.png
File11=menuprint.png
File12=no_thumbnail.jpg
File13=pageFiles.bal
File14=pageMenu.bal
File15=pageMovement.bal
File16=pagePrinting.bal
File17=splash.png
File18=viewfiles.bal
File19=viewMsgBox.bal
File2=dlgLogging.json
File20=viewOctoSetup.bal
File21=viewPsuOnOff.bal
File22=viewRoundSlider.bal
File23=viewsonoffctrl.bal
File3=dlgPower.json
File4=MainPage.bal
File5=mb_info.png
File6=mb_question.png
File7=mb_stop.png
File8=menucard.bal
File9=menufiles.png
FileGroup1=JSON_CONFIGS
FileGroup10=MAIN_MENU
FileGroup11=MAIN_MENU
FileGroup12=MISC
FileGroup13=VIEWS_PAGES
FileGroup14=VIEWS_PAGES
FileGroup15=VIEWS_PAGES
FileGroup16=VIEWS_PAGES
FileGroup17=MISC
FileGroup18=VIEWS
FileGroup19=DIALOG_CUSTOM_VIEWS
FileGroup2=JSON_CONFIGS
FileGroup20=DIALOG_CUSTOM_VIEWS
FileGroup21=DIALOG_CUSTOM_VIEWS
FileGroup22=DIALOG_CUSTOM_VIEWS
FileGroup23=DIALOG_CUSTOM_VIEWS
FileGroup3=JSON_CONFIGS
FileGroup4=B4XPages
FileGroup5=MISC
FileGroup6=MISC
FileGroup7=MISC
FileGroup8=VIEWS
FileGroup9=MAIN_MENU
Group=MAIN
Library1=accessibility
Library10=okhttputils2
Library11=oslibrary
Library12=phone
Library13=reflection
Library14=xui views
Library15=b4xcollections
Library2=b4xpages
Library3=b4xpreferencesdialog
Library4=bctoast
Library5=byteconverter
Library6=core
Library7=dateutils
Library8=javaobject
Library9=json
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~'--- https://www.b4x.com/android/forum/threads/android-jar-targetsdkversion-minsdkversion.87610/~\n~'--- Non-ssl (non-https) communication is not permitted by default. It can be enabled in B4A v9+ by adding this line to the manifest editor:~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~~\n~'--- Take over power functions~\n~AddPermission(android.permission.WAKE_LOCK)~\n~AddPermission(android.permission.WRITE_SETTINGS)~\n~~\n~~\n~~\n~''''https://www.b4x.com/android/forum/threads/android-jar-targetsdkversion-minsdkversion.87610/~\n~''''Non-ssl (non-https) communication is not permitted by default. It can be enabled in B4A v9+ by adding this line to the manifest editor:~\n~'''CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~'''~\n~'''AddManifestText(~\n~'''~\n~'''	<Activity android:launchMode="singleInstance" />~\n~'''	<uses-sdk android:minSdkVersion="16" android:targetSdkVersion="18"/>~\n~'''	~\n~'''	<supports-screens android:largeScreens="true" ~\n~'''	    android:xlargeScreens="true"~\n~'''    	android:normalScreens="false" ~\n~'''    	android:smallScreens="false" ~\n~'''		android:requiresSmallestWidthDp="800"~\n~'''    	android:anyDensity="true"/>~\n~'''~\n~'''		~\n~'''	<uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>~\n~'''	<uses-permission android:name="android.permission.GET_ACCOUNTS" />~\n~'''	~\n~''')~\n~'''~\n~'''SetActivityAttribute(main, android:windowSoftInputMode, adjustPan|stateHidden)~\n~'''~\n~'''SetApplicationAttribute(android:hardwareAccelerated, "true")~\n~'''SetApplicationAttribute(android:theme, "@android:style/Theme.Holo.Light")~\n~'''SetApplicationAttribute(android:icon, "@drawable/icon")~\n~'''SetApplicationAttribute(android:label, "$LABEL$")~\n~'''~\n~'''AddPermission(android.permission.REBOOT)~\n~'''AddPermission(android.permission.WAKE_LOCK)~\n~'''AddPermission(android.permission.ACCESS_NETWORK_STATE)~\n~'''~\n~'''#if not (KE)~\n~'''AddPermission(android.permission.MEDIA_UNMOUNTED)~\n~'''AddPermission(android.permission.MEDIA_MOUNTED)~\n~'''~\n~'''AddReceiverText(svrMediaHelper,~\n~'''<intent-filter>~\n~'''    <action android:name="android.intent.action.MEDIA_MOUNTED" />~\n~'''	<data android:scheme="file"/>~\n~'''</intent-filter>)~\n~'''~\n~'''AddReceiverText(svrMediaHelper,~\n~'''<intent-filter>~\n~'''    <action android:name="android.intent.action.MEDIA_UNMOUNTED" />~\n~'''	<data android:scheme="file"/>~\n~'''</intent-filter>)~\n~'''#end if~\n~'''~\n~'''#if not (KE)~\n~'''AddReceiverText(eu.dgconsulting.appupdating.newinst2,~\n~'''  <intent-filter>~\n~'''  <action android:name="android.intent.action.PACKAGE_REPLACED" />~\n~'''    <data android:scheme="package" />~\n~'''  </intent-filter>)~\n~''' #end if~\n~~\n~
Module1=|relative|src\custom_controls\AutoTextSizeLabel
Module10=|relative|src\dialogs\dlgGeneralOptions
Module11=|relative|src\dialogs\dlgListbox
Module12=|relative|src\dialogs\dlgMsgBox
Module13=|relative|src\dialogs\dlgNumericInput
Module14=|relative|src\dialogs\dlgOctoSetup
Module15=|relative|src\dialogs\dlgPowerOptions
Module16=|relative|src\dialogs\dlgPsuCtrl
Module17=|relative|src\dialogs\dlgPsuSetup
Module18=|relative|src\helperClasses\fileHelpers
Module19=|relative|src\generic\fnc
Module2=|relative|src\B4XPages\B4XMainPage
Module20=|relative|src\generic\gblConst
Module21=|relative|src\helperClasses\guiHelpers
Module22=|relative|src\miscClasses\HttpDownloadStr
Module23=|relative|src\octoPrint\HttpOctoRestAPI
Module24=|relative|src\octoPrint\JSONparsors\JsonParserFiles
Module25=|relative|src\octoPrint\JSONparsors\JsonParserMasterPrinterSettings
Module26=|relative|src\octoPrint\JSONparsors\JsonParsorConnectionStatus
Module27=|relative|src\octoPrint\JSONparsors\JsonParsorMain
Module28=|relative|src\octoPrint\JSONparsors\JsonParsorOctoVersion
Module29=|relative|src\custom_controls\lmB4XImageViewX
Module3=|relative|src\miscClasses\CallSubUtils
Module30=|relative|src\generic\logMe
Module31=|relative|src\main\MasterController
Module32=|relative|src\helperClasses\objHelpers
Module33=|relative|src\octoPrint\oc
Module34=|relative|src\pageViews\pageFiles
Module35=|relative|src\pageViews\pageMenu
Module36=|relative|src\pageViews\pageMovement
Module37=|relative|src\pageViews\pagePrinting
Module38=|relative|src\helperClasses\powerHelpers
Module39=|relative|src\octoPrint\RequestApiKey
Module4=|relative|src\octoPrint\CheckOctoConnection
Module40=|relative|src\custom_controls\sadPreferencesDialog
Module41=|relative|src\custom_controls\sadRoundSlider
Module42=|relative|src\main\Starter
Module43=|relative|src\helperClasses\strHelpers
Module44=|relative|src\miscClasses\SysInfo
Module45=|relative|src\miscClasses\WildCardFilesList
Module5=|relative|src\custom_controls\CircularProgressBar
Module6=|relative|src\generic\clrTheme
Module7=|relative|src\miscClasses\clvSelectionsX
Module8=|relative|src\generic\config
Module9=|relative|src\dialogs\dlgBrightness
NumberOfFiles=23
NumberOfLibraries=15
NumberOfModules=45
Version=11.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: OctoTC
	#VersionCode: 3
	#VersionName: 1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: landscape
	#CanInstallToExternalStorage: false
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
	'#DebuggerForceFullDeployment: true
	'#DebuggerForceStandardAssets: true
	#BridgeLogger: True
#End Region

'open project objects folder: ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%
'Ctrl + click to export as zip: ide://run?=&File=%B4X%\Zipper.jar&Args=Project.zip

Sub Process_Globals
	
	Public ActionBarHomeClicked As Boolean
			
	'--- timers need to be in 'Process_Globals'
	Private tmrMain As Timer
	Private tmrFilesCheckChange As Timer
	Private tmrScreen As Timer
	
End Sub

Sub Globals
	Private mModule As String = "Main"
	Private Const API_ANDROID_4_0 As Int = 14
	Private Const API_ANDROID_4_4 As Int = 19
	Private ph As Phone	
End Sub


'===================================================================================

Sub Activity_Create(FirstTime As Boolean)
	
	Starter.FirstRun = FirstTime
	
	If FirstTime Then
		Log("Activity_Create - FirstTime = True")
		#if debug
		Starter.tmrTimerCallSub.CallSubDelayedPlus(Me,"tmrSplash_Tick",1000)   '--- just a splash screen
		#else
		Starter.tmrTimerCallSub.CallSubDelayedPlus(Me,"tmrSplash_Tick",3500)   '--- just a splash screen
		#End If
	Else
		Log("Activity_Create - FirstTime = False")
	End If
		
	If tmrScreen.IsInitialized = False Then _
		tmrScreen.Initialize("tmrScreenPower",15000)	'--- init, will be reset later
	
	If tmrFilesCheckChange.IsInitialized = False Then _
		tmrFilesCheckChange.Initialize("tmrFilesCheckChange",8000) '--- octo files check change
	
	If tmrMain.IsInitialized = False Then _
		tmrMain.Initialize("tmrMain",2100) 	'--- main loop
		
	SetupFullScrn
	
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
	
End Sub



'===================================================================================

#Region "SCREEN_STUFF"
Private Sub SetupFullScrn
	
	'https://www.b4x.com/android/forum/threads/immersive-mode-hide-the-navigation-bar.90882/
	
	Dim lv As LayoutValues
	
	If ph.SdkVersion >= 28 Then
		'--- cutout mode...  ????
		Dim ctxt As JavaObject
		ctxt.InitializeContext
		ctxt.RunMethodJO("getWindow", Null).RunMethodJO("getAttributes", Null).SetField("layoutInDisplayCutoutMode", 1)
	End If

	If ph.SdkVersion >= 19 Then
		Activity_WindowFocusChanged(True)
		lv = GetRealSize
		Dim jo As JavaObject = Activity
		jo.RunMethod("setBottom", Array(lv.Height))
		jo.RunMethod("setRight", Array(lv.Width))
		Activity.Height = lv.Height
		Activity.Width = lv.Width
	Else
		'--- size *WITH* taskbar
		lv = GetDeviceLayoutValues
	End If
	
	guiHelpers.gScreenSizeAprox = lv.ApproximateScreenSize
	Dim ac As Accessibility : guiHelpers.gFscale = ac.GetUserFontScale
	
End Sub


Private Sub GetRealSize() As LayoutValues 
	
	Dim lv As LayoutValues
	Dim ctxt As JavaObject
	ctxt.InitializeContext
	Dim WindowManager As JavaObject = ctxt.RunMethodJO("getSystemService", Array("window"))
	Dim display As JavaObject = WindowManager.RunMethod("getDefaultDisplay", Null)
	Dim point As JavaObject
	point.InitializeNewInstance("android.graphics.Point", Null)
	display.RunMethod("getRealSize", Array(point))
	lv.Width = point.GetField("x")
	lv.Height = point.GetField("y")
	lv.Scale = 100dip / 100
	Return lv
	
End Sub
#end region


#region "TIMERS"
Private Sub tmrMain_Tick
	'--- master loop timer
	CallSub(B4XPages.MainPage.MasterCtrlr,"tmrMain_Tick")
End Sub

Private Sub tmrFilesCheckChange_Tick
	'--- when files page is in focus, check files
	CallSub(B4XPages.MainPage.MasterCtrlr,"tmrFilesCheckChange_Tick")
End Sub

Private Sub tmrSplash_Tick
	CallSubDelayed(B4XPages.MainPage,"HideSplash_StartUp")
End Sub


Public Sub tmrScreenPower_Tick
	
	Set_ScreenTmr
	
	Dim InSub As String = "tmrScreenPower_Tick"
	If config.logPOWER_EVENTS Or config.logTIMER_EVENTS Then 
		logMe.LogIt2("tmrScreenPower_Tick fired: " & tmrScreen.Interval,mModule,InSub)
	End If
	If oc.isPrinting Then 
		If config.logPOWER_EVENTS Then 
			logMe.LogIt2("We are printing",mModule,InSub)
		End If
		Set_ScreenTmr
		Return
	End If
	
	tmrScreen.Enabled = False
	fnc.BlankScreen
	
End Sub

'--- timer control subs --- --- timer control subs ---
'--- timer control subs --- --- timer control subs ---

Public Sub Set_ScreenTmr()

	If config.logTIMER_EVENTS Then logMe.LogIt("Set_ScreenTmr",mModule)
	
	Dim inSub As String = "Set_ScreenTmr"
	tmrScreen.Enabled = False

	If config.AndroidTakeOverSleepFLAG = False Then	
		If config.logPOWER_EVENTS Then logMe.LogIt("Power control is off",mModule)
		Return
	End If
	
	'--- any screen time flags set?
	If (config.AndroidNotPrintingScrnOffFLAG Or config.AndroidPrintingScrnOffFLAG) Then
		If oc.isPrinting And config.AndroidPrintingScrnOffFLAG Then
			If config.logPOWER_EVENTS Then 
				logMe.LogIt2("AndroidPrintingScrnOffFLAG = True: Min: " & config.AndroidPrintingMinTill,mModule,inSub)
			End If
			tmrScreen.Interval = config.AndroidPrintingMinTill * 1000 * 60 '--- we are printing
		Else
			If config.logPOWER_EVENTS Then 
				logMe.LogIt2("AndroidNotPrintingScrnOffFLAG = True: Min: " & config.AndroidNotPrintingMinTill,mModule,inSub)
			End If
			tmrScreen.Interval = config.AndroidNotPrintingMinTill * 1000 * 60
		End If
		tmrScreen.Enabled = True
	End If
	
	Dim_ActionBar(gblConst.ACTIONBAR_OFF) '--- turn off if it is on
	
End Sub

Public Sub TurnOnOff_ScreenTmr(EnableDisable As Boolean)
	If config.logTIMER_EVENTS Then logMe.LogIt("screen tmr on: " & EnableDisable,mModule)
	tmrScreen.Enabled = EnableDisable
End Sub

Public Sub TurnOnOff_MainTmr(EnableDisable As Boolean)
	If config.logTIMER_EVENTS Then logMe.LogIt("main tmr on: " & EnableDisable,mModule)
	tmrMain.Enabled = EnableDisable
End Sub

Public Sub TurnOnOff_FilesCheckChangeTmr(EnableDisable As Boolean)
	If config.logFILE_EVENTS Then logMe.LogIt("file tmr on: " & EnableDisable,mModule)
	If config.logTIMER_EVENTS Then logMe.LogIt("file tmr on: " & EnableDisable,mModule)
	tmrFilesCheckChange.Enabled = EnableDisable
End Sub

#end region

'===================================================================================
'==================================================================================

Sub Activity_WindowFocusChanged(HasFocus As Boolean)
	
	If ph.SdkVersion < API_ANDROID_4_4 Then Return 
	
	'--- restore imersive mode
	If HasFocus Then
		Try
			Dim jo As JavaObject = Activity
			Sleep(300)
			jo.RunMethod("setSystemUiVisibility", Array As Object(5894)) '3846 - non-sticky
		Catch
			Log("error")
			'Log(LastException) 'This can cause another error
		End Try 'ignore
		
	End If
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
	If config.IsInit Then 
		'--- config power options if flag is set
		fnc.ProcessPowerFlags
	End If
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
	Log("UserClosed:" & UserClosed)
	If UserClosed Then ExitApplication
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region


'==================================================================================
'==================================================================================


'--- 1 = off, 0 = on 
Public Sub Dim_ActionBar(On_off As Int)
	
	'--- Android 4 thing, you can dim the action bar
	'--- Android 4.4 has Imersive mode so we skip it
	
	Try
			
		If ph.SdkVersion >= API_ANDROID_4_0 And ph.SdkVersion < API_ANDROID_4_4 Then
			Dim r As Reflector
			r.Target = Activity
			r.RunMethod2("setSystemUiVisibility", On_off, "java.lang.int") '1 = SYSTEM_UI_FLAG_LOW_PROFILE
		Else
			If On_off = gblConst.ACTIONBAR_OFF Then 
				Activity_WindowFocusChanged(True)
			End If
		End If
		
	Catch
		'Log("DimBottomButtons - " & LastException)
	End Try 'ignore
	
End Sub



Public Sub Restart_App
'	' TODO, errors out, needs work
'	guiHelpers.Show_toast("Re-Starting Application...",2000)
'	Activity.Finish
'	Sleep(2200)
'	Dim r, r2 As Reflector
'	r.Target = r.GetActivity
'	r.Target = r.RunMethod("getApplicationContext")
'	r2.Target = r.RunMethod("getPackageManager")
'	Dim I As Intent = r2.RunMethod2("getLaunchIntentForPackage", r.RunMethod("getPackageName"), "java.lang.String" )
'	r.Target = I
'	r.RunMethod2("addFlags",  67108864, "java.lang.int")
'	StartActivity(I)
End Sub



