Build1=Default,sadLogic.OctoTouchController
File1=dlggeneral.json
File10=no_thumbnail.jpg
File11=octopus.png
File12=pageFiles.bal
File13=pageMenu.bal
File14=pageMovement.bal
File15=pagePrinting.bal
File16=pagesetup.bal
File17=viewfiles.bal
File2=dlgLogging.json
File3=dlgPower.json
File4=MainPage.bal
File5=menucard.bal
File6=menufiles.png
File7=menuheating.png
File8=menumovement.png
File9=menuprint.png
FileGroup1=JSON_CONFIGS
FileGroup10=MISC
FileGroup11=MISC
FileGroup12=VIEWS_PAGES
FileGroup13=VIEWS_PAGES
FileGroup14=VIEWS_PAGES
FileGroup15=VIEWS_PAGES
FileGroup16=B4XPages
FileGroup17=VIEWS
FileGroup2=JSON_CONFIGS
FileGroup3=JSON_CONFIGS
FileGroup4=B4XPages
FileGroup5=VIEWS
FileGroup6=MAIN_MENU
FileGroup7=MAIN_MENU
FileGroup8=MAIN_MENU
FileGroup9=MAIN_MENU
Group=Default Group
Library1=b4xpages
Library10=reflection
Library11=sadb4xpreferencesdialog
Library12=xui views
Library13=b4xdrawer
Library2=bctoast
Library3=byteconverter
Library4=core
Library5=dateutils
Library6=javaobject
Library7=json
Library8=okhttputils2
Library9=phone
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~'--- https://www.b4x.com/android/forum/threads/android-jar-targetsdkversion-minsdkversion.87610/~\n~'--- Non-ssl (non-https) communication is not permitted by default. It can be enabled in B4A v9+ by adding this line to the manifest editor:~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~~\n~'--- Take over power functions~\n~AddPermission(android.permission.WAKE_LOCK)~\n~~\n~~\n~~\n~''''https://www.b4x.com/android/forum/threads/android-jar-targetsdkversion-minsdkversion.87610/~\n~''''Non-ssl (non-https) communication is not permitted by default. It can be enabled in B4A v9+ by adding this line to the manifest editor:~\n~'''CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~'''~\n~'''AddManifestText(~\n~'''~\n~'''	<Activity android:launchMode="singleInstance" />~\n~'''	<uses-sdk android:minSdkVersion="16" android:targetSdkVersion="18"/>~\n~'''	~\n~'''	<supports-screens android:largeScreens="true" ~\n~'''	    android:xlargeScreens="true"~\n~'''    	android:normalScreens="false" ~\n~'''    	android:smallScreens="false" ~\n~'''		android:requiresSmallestWidthDp="800"~\n~'''    	android:anyDensity="true"/>~\n~'''~\n~'''		~\n~'''	<uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>~\n~'''	<uses-permission android:name="android.permission.GET_ACCOUNTS" />~\n~'''	~\n~''')~\n~'''~\n~'''SetActivityAttribute(main, android:windowSoftInputMode, adjustPan|stateHidden)~\n~'''~\n~'''SetApplicationAttribute(android:hardwareAccelerated, "true")~\n~'''SetApplicationAttribute(android:theme, "@android:style/Theme.Holo.Light")~\n~'''SetApplicationAttribute(android:icon, "@drawable/icon")~\n~'''SetApplicationAttribute(android:label, "$LABEL$")~\n~'''~\n~'''AddPermission(android.permission.REBOOT)~\n~'''AddPermission(android.permission.WAKE_LOCK)~\n~'''AddPermission(android.permission.ACCESS_NETWORK_STATE)~\n~'''~\n~'''#if not (KE)~\n~'''AddPermission(android.permission.MEDIA_UNMOUNTED)~\n~'''AddPermission(android.permission.MEDIA_MOUNTED)~\n~'''~\n~'''AddReceiverText(svrMediaHelper,~\n~'''<intent-filter>~\n~'''    <action android:name="android.intent.action.MEDIA_MOUNTED" />~\n~'''	<data android:scheme="file"/>~\n~'''</intent-filter>)~\n~'''~\n~'''AddReceiverText(svrMediaHelper,~\n~'''<intent-filter>~\n~'''    <action android:name="android.intent.action.MEDIA_UNMOUNTED" />~\n~'''	<data android:scheme="file"/>~\n~'''</intent-filter>)~\n~'''#end if~\n~'''~\n~'''#if not (KE)~\n~'''AddReceiverText(eu.dgconsulting.appupdating.newinst2,~\n~'''  <intent-filter>~\n~'''  <action android:name="android.intent.action.PACKAGE_REPLACED" />~\n~'''    <data android:scheme="package" />~\n~'''  </intent-filter>)~\n~''' #end if~\n~~\n~
Module1=|relative|src\custom_controls\ASPopupMenu
Module10=|relative|src\dialogs\dlgGeneral
Module11=|relative|src\dialogs\dlgListbox
Module12=|relative|src\dialogs\dlgLogging
Module13=|relative|src\dialogs\dlgNumericInput
Module14=|relative|src\dialogs\dlgPower
Module15=|relative|src\generic\fileHelpers
Module16=|relative|src\generic\fnc
Module17=|relative|src\generic\gblConst
Module18=|relative|src\generic\guiHelpers
Module19=|relative|src\octoPrint\HttpOctoRestAPI
Module2=|relative|src\B4XPages\B4XMainPage
Module20=|relative|src\octoPrint\JSONparsors\JsonParserFiles
Module21=|relative|src\octoPrint\JSONparsors\JsonParserMasterPrinterSettings
Module22=|relative|src\octoPrint\JSONparsors\JsonParsorMain
Module23=|relative|src\custom_controls\lmB4XImageViewX
Module24=|relative|src\generic\logMe
Module25=|relative|src\MasterController
Module26=|relative|src\helperClasses\mnuPopup
Module27=|relative|src\octoPrint\oc
Module28=|relative|src\pageViews\pageFiles
Module29=|relative|src\pageViews\pageMenu
Module3=|relative|src\B4XPages\B4XSetupPage
Module30=|relative|src\pageViews\pageMovement
Module31=|relative|src\pageViews\pagePrinting
Module32=|relative|src\generic\powerHelpers
Module33=|relative|src\octoPrint\RequestApiKey
Module34=Starter
Module35=|relative|src\generic\strHelpers
Module4=|relative|src\helperClasses\CallSubUtils
Module5=|relative|src\octoPrint\CheckOctoConnection
Module6=|relative|src\custom_controls\CircularProgressBar
Module7=|relative|src\generic\clrTheme
Module8=|relative|src\helperClasses\clvSelectionsX
Module9=|relative|src\generic\config
NumberOfFiles=17
NumberOfLibraries=13
NumberOfModules=35
Version=11.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: OctoTC
	#VersionCode: 1
	#VersionName: 1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: landscape
	#CanInstallToExternalStorage: false
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
	'#DebuggerForceFullDeployment: true
	'#DebuggerForceStandardAssets: true
	#BridgeLogger: True
#End Region

'#BridgeLogger: True
'open project objects folder: ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%
'Ctrl + click to export as zip: ide://run?=&File=%B4X%\Zipper.jar&Args=Project.zip

Sub Process_Globals
	
	Public Version As String = "V1.0 - Beta 1"
	Public ActionBarHomeClicked As Boolean
	Public tmrTimerCallSub As CallSubUtils
		
	'--- timers need to be in 'Process_Globals'
	Private tmrSplash As Timer
	Private tmrMain As Timer
	Private tmrFilesCheckChange As Timer
	Private tmrScreen As Timer
	
End Sub

Sub Globals
End Sub


'===================================================================================

Sub Activity_Create(FirstTime As Boolean)
	
	If FirstTime Then
		tmrTimerCallSub.Initialize
		tmrScreen.Initialize("tmrScreenPower",15000)	'--- init, will be reset later
		#if debug
		tmrSplash.Initialize("tmrSplash",1000)  '--- just a splash screen
		#else
		tmrSplash.Initialize("tmrSplash",3200)  '--- just a splash screen	
		#End If
		tmrFilesCheckChange.Initialize("tmrFilesCheckChange",8000) '--- octo files check
		tmrMain.Initialize("tmrMain",2100) 					       '--- main loop
		tmrSplash.Enabled = True
	End If
	
	GetScreenInfo
	
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
	
End Sub



'===================================================================================

#Region "SCREEN_INFO"
Private Sub GetScreenInfo
	
	If 100%x > 100%y Then
		guiHelpers.gScreenSizeOriatation = "L"
	Else
		guiHelpers.gScreenSizeOriatation = "P"
	End If
	
'	Dim lv As LayoutValues = GetRealSize
	'--- will set the screen size WITHOUT taskbar
'	Dim jo As JavaObject = Activity
'	jo.RunMethod("setBottom", Array(lv.Height))
'	jo.RunMethod("setRight", Array(lv.Width))
'	Activity.Height = lv.Height
'	Activity.Width = lv.Width

	'--- size WITH taskbar
	Dim lv As LayoutValues = GetDeviceLayoutValues
	guiHelpers.gScreenSizeAprox = lv.ApproximateScreenSize
	
End Sub


Private Sub GetRealSize As LayoutValues
	
	'  TODO, Android 4.x compatitble?
	
	Dim lv As LayoutValues
	Dim ctxt As JavaObject
	ctxt.InitializeContext
	Dim WindowManager As JavaObject = ctxt.RunMethodJO("getSystemService", Array("window"))
	Dim display As JavaObject = WindowManager.RunMethod("getDefaultDisplay", Null)
	Dim point As JavaObject
	point.InitializeNewInstance("android.graphics.Point", Null)
	display.RunMethod("getRealSize", Array(point))
	lv.Width = point.GetField("x")
	lv.Height = point.GetField("y")
	'Log(lv.Height)
	lv.Scale = 100dip / 100
	Return lv
End Sub
#end region


#region "TIMERS"
Private Sub tmrMain_Tick
	'--- master loop timer
	CallSub(B4XPages.MainPage.MasterCtrlr,"tmrMain_Tick")
End Sub

Private Sub tmrFilesCheckChange_Tick
	'--- when files page is in focus, check files
	CallSub(B4XPages.MainPage.MasterCtrlr,"tmrFilesCheckChange_Tick")
End Sub

Public Sub tmrScreenPower_Tick
	If logMe.logPOWER_EVENTS Then Log("tmrScreenPower_Tick fired: " & tmrScreen.Interval)
	If oc.isPrinting Then 
		If logMe.logPOWER_EVENTS Then Log("We are printing")
		Set_ScreenTmr
		Return
	End If
	tmrScreen.Enabled = False
	powerHelpers.ScreenOff
End Sub

'--- timer control subs --- --- timer control subs ---
'--- timer control subs --- --- timer control subs ---

Public Sub Set_ScreenTmr()

	tmrScreen.Enabled = False

	If config.AndroidTakeOverSleepFLAG = False Then	
		If logMe.logPOWER_EVENTS Then Log("Power control is off")
		Return
	End If
	
	'--- any screen time flags set?
	If (config.AndroidNotPrintingScrnOffFLAG Or config.AndroidPrintingScrnOffFLAG) Then
		If oc.isPrinting And config.AndroidPrintingScrnOffFLAG Then
			If logMe.logPOWER_EVENTS Then Log("AndroidPrintingScrnOffFLAG = True: Min: " & config.AndroidPrintingMinTill)
			tmrScreen.Interval = config.AndroidPrintingMinTill * 1000 * 60 '--- we are priting
		Else
			If logMe.logPOWER_EVENTS Then Log("AndroidNotPrintingScrnOffFLAG = True: Min: " & config.AndroidNotPrintingMinTill)
			tmrScreen.Interval = config.AndroidNotPrintingMinTill * 1000 * 60
		End If
		tmrScreen.Enabled = True
	End If
	
End Sub

Public Sub TurnOn_ScreenTmr(EnableDisable As Boolean)
	tmrScreen.Enabled = EnableDisable
End Sub

Public Sub TurnOn_MainTmr
	tmrMain.Enabled = True
End Sub

Public Sub TurnOnOff_FilesCheckChangeTmr(EnableDisable As Boolean)
	tmrFilesCheckChange.Enabled = EnableDisable
End Sub

#end region

'===================================================================================
'==================================================================================

Private Sub tmrSplash_Tick
	
	tmrSplash.Enabled = False
	CallSubDelayed(B4XPages.MainPage,"HideSplash_StartUp")
	
End Sub

'==================================================================================
'==================================================================================

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
	If config.IsInit Then 
		'--- config power options if flag is set
		fnc.ProcessPowerFlags
	End If
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
	'powerHelpers.ScreenON(False)
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region


'==================================================================================
'==================================================================================


'--- 1 = off, 0 = on
Public Sub Dim_ActionBar(On_off As Int)
	
	Try
			
		Dim p As Phone
		If p.SdkVersion >= 14 And p.SdkVersion < 21 Then
			Dim r As Reflector
			r.Target = Activity
			r.RunMethod2("setSystemUiVisibility", On_off, "java.lang.int") '1 = SYSTEM_UI_FLAG_LOW_PROFILE
		End If
		
	Catch
		Log("DimBottomButtons - " & LastException)
	End Try
	
End Sub
